[uwsgi]
# variables
projectname = myshop
base = /home/centos/myshop

# configuration
master = true
virtualenv = /home/centos/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = myshop.wsgi:application
socket = 127.0.0.1:8000
check-static = %(base)
